# BrewApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brewapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewapps/Local/: DataConverters.java  Movie.java  MoviesDao.java  RoomMoviesDb.java
app/src/main/java/com/example/brewapps/adapter/: RecyclerViewadapter.java
app/src/main/java/com/example/brewapps/imageutils/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/example/brewapps/remote/: Dates.java  MovieDBResponse.java
app/src/main/java/com/example/brewapps/repository/: LocalRepository.java
app/src/main/java/com/example/brewapps/service/: ApiClient.java  MovieApiService.java
app/src/main/java/com/example/brewapps/view/: MainActivity.java  MovieActivity.java
app/src/main/java/com/example/brewapps/viewModel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_details.xml  activity_searchable.xml  content_movie.xml  movie_item_dropath.xml  movie_list_item.xml  test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/brewapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
