<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="4dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/ivTrailer"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"/>



    </androidx.cardview.widget.CardView>

